# rest-api-load-test-with-gatling

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: RestApiLoadTest.java
